DROP TABLE IF EXISTS STUDENT;
CREATE TABLE STUDENT (ID         int, 
                      first_name VARCHAR(255), 
                      last_name  VARCHAR(255), 
                      credits    int);
INSERT INTO STUDENT VALUES 
   (1,     'John1', 'Doe1', 8),
   (2,     'John2', 'Doe2', 9),
   (3,     'John3', 'Doe3', 5),
   (5,     'John5', 'Doe5', 4),
   (6,     'John6', 'Doe6', 6),
   (7,     'John7', 'Doe7', 3),
   (8,     'John8', 'Doe8', 10),
   (10,   'John10', 'Doe10', 12);
SELECT * FROM student; 