spring.application.name=mongo

# server.port=8800
spring.data.mongodb.database=tatyana
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# temporary commented security credentials below
# spring.data.mongodb.username=blogUser
# spring.data.mongodb.password=blogUserPwd
spring.data.mongodb.auto-index-creation=true

# spring.data.mongodb.uri=

#app config
#server.port=7777
#spring.application.name=MongoDBTest
#server.context-path=/mongodb-test
