spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:/Users/leonidfelikson/605784_development/784-SpringBoot-Enterprise-Computing-with-Java/assignments/Module9/my-spring-security-token-H2DB-test-demo/H2_demo
# spring.datasource.username=root
# spring.datasource.password=root1234