#application-east.properties
app.commonProperty=commonProperty from application-east.properties
app.eastProperty=eastProperty from application-east.properties
message=MESSAGE-EAST from application-east.properties
