#application.properties
spring.profiles.active=west

app.commonProperty=commonProperty from application.properties
app.appProperty=appProperty from application.properties
message=MESSAGE from application.properties
