<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.demo</groupId>
    <artifactId>multimodule-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>app.demo</groupId>
  <artifactId>apl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>apl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>service</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>run-application</id>
                  <phase>package</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>


</project>


