#application-west.properties
app.commonProperty=commonProperty from application-west.properties
app.westProperty=westProperty from application-west.properties
message=MESSAGE-WEST from application-west.properties
