arg.stringParm=605.784.81_course
arg.intParm:111222333
arg.booleanParm:true
arg.floatParm:555.999
arg.intSetParm:3,5,7,9
arg.intListParm:9,8,7,6,5,4
arg.intArrayParm:1,2,3
arg.mapParm={0:'abc',3:'x,y,z', 5:'9,8,7,6,5'}
arg.intListDelimiterParm:1@2@3@4@5