<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-parent</artifactId>
		  <version>3.0.1</version>
		  <relativePath/> <!-- lookup parent from repository -->
	    </parent>
    <artifactId>spring-boot-property-profile-demo</artifactId>
    <name>spring-boot-PropertyProfile-demo</name>
    <description>
      This project provides an example of a component being injected
      with a value out of a properties file based on a profile.
    </description>

    <properties>
		  <java.version>17</java.version>
	  </properties>

    <dependencies>
      <dependency>
			  <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-test</artifactId>
			  <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-maven-plugin</artifactId>
			  </plugin>
      </plugins>
    </build>
</project>
