# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:h2:tcp://localhost/~/605784_development/784-SpringBoot-Enterprise-Computing-with-Java/assignments/Module9/for-testing-spring-security-only/H2-SPRING-SEC-TEST-DB-197-SA
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa