spring.datasource.url=jdbc:h2:tcp://localhost/~/605784_development/784-SpringBoot-Enterprise-Computing-with-Java/assignments/Module9/for-testing-spring-security-only/H2-SPRING-SEC-TEST-DB-197-SA
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect